<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }


    body {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

      .container {
        max-width: 100%;
        margin: 0 auto;
        padding: none;

      }
    }

    .header {
      font-size: 24px;
      text-align: center;
      padding: 80px 0;
      background-color: #ffffff7c;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      transform: translateY(-50%);
    }

    .content {
      padding: 0px;
      border: none;
      background-color: rgba(0, 0, 0, 0.564);
      color: rgb(255, 255, 255);
      display: flex;
      align-items: center;
      max-width: calc(100% - 0px);
      margin: 0 auto;
    }

    .footer {
      font-size: 24px;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 20px;
      background-color: #17171a91;
      text-align: center;
    }


    .content img {
      max-width: 100px;
      height: auto;
      margin-right: 10px;
      margin-bottom: 10px;
    }
  </style>
  <style>
    .nav-links {
      position: absolute;
      top: center;
      right: 10px;
      font-size: 22px;
    }

    .nav-link {
      margin-right: 20px;
      margin-left: 10px;
      color: #fff;
      text-decoration: none;
      font-size: 20px;
    }
  </style>
</head>
<style>
  body {
    position: relative;
    min-height: 100vh;
    padding-bottom: 100px;
    background-image: url("texturaConcreto.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }
</style>

<body>
  <div class="container">

    <div class="content">

      <img src="ulipng.png" alt="Ulises" />
      <h2>Ulises Oreste</h2>

      <div class="nav-links">
        <a href="abaut.html" class="nav-link">About</a>
        <a href="#" class="nav-link">Contact</a>
      </div>


    </div>

    <div class="header">
      <h1 class="fade-in-text">Sitio en construcción</h1>

    </div>

    <div class="footer">
      <h3>Road Map</h3>
    </div>
  </div>
  
  <script src="script.js"></script>

</body>

</html>